#-*- makefile -*-

default: cf.exe


SRC=src\main.c src\colorf~1.c \
	src\cf-stdio.c \
	src\color.c

SRC_H=src/colorforth.h \
	conf.h \
	src/cf-stdio.h \
	src/color.h

INCLUDED_SRC=src/utils.c \
	src/core.c \
	src/lib.c \
	ext/ext.c \
	ext/parser.c \
	ext/io.c \
	ext/time.c \
	ext/math.c \
	ext/math-float.c \
	ext/dict.c \
	ext/os.c \
	ext/threads.c \
	ext/mp-math.c \
	ext/network.c \
	ext/sdl.c


conf.h: src\conftm~1.h
	copy src\conftm~1.h conf.h

patch4dos: conf.h
	sed -i 's/include "colorforth.h"/include "colorf~1.h"/g' src/*
	sed -i 's/include "colorforth.h"/include "colorf~1.h"/g' ext/*
	sed -i "s%#define __ECHO_COLOR%//#define __ECHO_COLOR%g" conf.h
	sed -i "s%#define __EXCEPTION%//#define ___EXCEPTION%g" conf.h
	sed -i "s%#define __EXTENDED_MATH%//#define __EXTENDED_MATH%g" conf.h
	sed -i "s%#define __MP_MATH%//#define __MP_MATH%g" conf.h

ext/ext.c: ext/0_ext.tmpl.c
	cp ext/0_ext.tmpl.c ext/ext.c

cf.exe: $(SRC) $(SRC_H) $(INCLUDED_SRC)
	gcc -std=c99 -Os -Wall -Werror -Wextra -pedantic \
	-s -Wno-missing-braces -Wno-missing-field-initializers -Wno-unused-parameter \
	-I. -Isrc -Iext  \
	-o cf.exe $(SRC)

clean:
	del cf.exe
