#-*- Makefile -*-

default: wasm/colorforth.html

SRC=wasm/main-wasm.c \
    src/cf.c \
	wasm/cf-stdio-wasm.c \
	src/color.c \
	src/lib.c \
	src/utils.c

INCLUDED_SRC=src/core.c \
	src/lib.c \
	ext/ext.c \
	ext/parser.c \
	ext/io.c \
	ext/time.c \
	ext/math.c \
	ext/math-float.c \
	ext/dict.c \
	ext/os.c \
	ext/threads.c \
	ext/mp-math.c \
	ext/network.c \
	ext/sdl.c

SRC_WASM=wasm/html_template/shell.html wasm/html_template/shell.js wasm/html_template/shell.css

SRC_H=src/cf.h \
	wasm/conf.h \
	src/cf-stdio.h \
	src/color.h

wasm/conf.h: src/conf.tmpl.h
	cp src/conf.tmpl.h wasm/conf.h
	sed -i 's%\(#.*MP_MATH\)%// \1%' wasm/conf.h
	sed -i 's%\(#.*THREADS\)%// \1%' wasm/conf.h
	sed -i 's%\(#.*NETWORK\)%// \1%' wasm/conf.h

ext/ext.c: ext/0_tmpl.c
	cp ext/0_tmpl.c ext/ext.c
	sed -i 's%\(#include "threads.c"\)%// \1%' ext/ext.c

wasm/colorforth.html: Makefile.wasm $(SRC) $(INCLUDED_SRC) $(SRC_H) $(SRC_WASM)
	emcc.sh -o wasm/colorforth.html $(SRC) -O3 -s WASM=1 -s NO_EXIT_RUNTIME=1 --shell-file wasm/html_template/shell.html -Isrc -Iext -Iwasm

clean:
	rm -f wasm/colorforth.html wasm/colorforth.wasm

mrproper: clean
	rm -f conf.h src/lib.cf
