#-*- Makefile -*-

# Use EXTRA_CF to embed additional colorForth source in the full build,
#   EXTRA_CFLAGS=-DUNSAFE_MODE to unsafe colorForth
#
# Example:
#   make EXTRA_CF=my-def.cf full
#   make EXTRA_CFLAGS=-DUNSAFE_MODE

default: colorforth

all: colorforth

.PHONY: optim_cpl full

CC=gcc

SRC=src/cf.c \
	src/cf-stdio.c \
	src/color.c \
	src/utils.c

INCLUDED_SRC=src/core.c \
	src/lib.c \
	ext/ext.c \
	ext/parser.c \
	ext/io.c \
	ext/time.c \
	ext/math.c \
	ext/math-float.c \
	ext/dict.c \
	ext/os.c \
	ext/threads.c \
	ext/mp-math.c \
	ext/network.c \
	ext/sdl.c


SRC_H=src/cf.h \
	conf.h \
	src/cf-stdio.h \
	src/color.h \
	src/utils.h

SRC_CF= src-cf/lib.cf \
	src-cf/string.cf \
	src-cf/utils.cf \
	src-cf/quotation.cf


FLAGS=-fPIE -std=gnu99 -O3 -Wall -Werror -Wextra -pedantic \
	-s -Wno-missing-braces -Wno-missing-field-initializers -Wno-unused-parameter \
	-I. -Isrc -Iext

EXTRA_CLIBS=-lgmp -lpthread

# uncomment the line below if you want to include SDL words
#SDL_FLAGS=`sdl2-config --cflags --libs` -I.  -lSDL2_image -lSDL2_ttf -lSDL2_mixer -fPIC

BUILD_ARGS=$(FLAGS) $(EXTRA_CFLAGS) src/main.c $(SRC) $(EXTRA_CLIBS) $(SDL_FLAGS)

optim_cpl:
	$(eval EXTRA_CFLAGS := -Wl,--build-id=none -Wl,--gc-sections -Wl,-zcommon-page-size=64 -zmax-page-size=4096)

conf.h: src/conf.tmpl.h
	cp src/conf.tmpl.h conf.h

ext/ext.c: ext/0_tmpl.c
	cp ext/0_tmpl.c ext/ext.c

colorforth-base: Makefile conf.h src/main.c $(SRC) $(INCLUDED_SRC) $(SRC_H)
	$(CC) $(BUILD_ARGS) -o colorforth-base


src-cf/lib-full.cf: $(SRC_CF) $(EXTRA_CF) src-cf/dump-state.cf
	cat $(SRC_CF) $(EXTRA_CF) src-cf/dump-state.cf > src-cf/lib-full.cf

src/saved-state.c: colorforth-base src-cf/lib-full.cf
	./colorforth-base src-cf/lib-full.cf > src/saved-state.c

colorforth: src/saved-state.c
	$(CC) $(BUILD_ARGS) -D__FROM_STATE_FILE -D__ECHO_COLOR -o colorforth


optimize:
	@#readelf -l colorforth
	@# required: .gnu.version .gnu.version_r
	strip --strip-all colorforth
	strip -R.comment -R.note -R.eh_frame_hdr -R.eh_frame -R.note.ABI-tag -R.jcr colorforth
	objcopy -I elf64-x86-64 -O elf64-x86-64 --section-alignment 512 colorforth colorforth
	@#xcc -std=c99 -Os -Wno-missing-braces -target=XS1-L16A-128-QF124-C10 colorforth.c -o colorforth.xe

dump: colorforth
	 objdump -d -M intel colorforth | less

dumpelf: colorforth
	readelf -a colorforth | less

cleanelf: colorforth
	termux-elf-cleaner colorforth

clean:
	rm -f colorforth-base colorforth

clean-state:
	rm -f src/saved-state.c src-cf/lib-full.cf

mrproper: clean clean-state
	rm -f conf.h
