~\ one line comment

:msg ~c" hello world" ^;

~msg pr cr
~msg ddump

:uname ~c" uname -a" ^&heap system ;
~uname

:square ^dup * ;
~\ calculated at compile time
:25square ~5 5 * square ,l ^;
~25square . cr

'\ ~see

~\ variable: store the address leaved by alloc on my-var
~\ with execute/compile pattern
:my-var ~10 variable ^;

~'my-var ~see
my-var ?
100 my-var !
my-var @ . cr cr

~\ Loop example
:hello ~c" Hello world!" ^prn ;

:loop1 'hello ^10 times ;
~loop1 cr

~\ The counter is in the I register
:hello-count ^I@ . hello ;
:loop2 'hello-count ^5 times ;
~loop2 cr

~fullroom
