~\ File size
s" examples.cf" file-size catch

s" examples.cf contains " ppr . s" bytes." ppr cr

~\ Load example
s" included.cf" aload catch   dup dump

s" --------" ppr cr   dup c-pr   s" --------" ppr cr

c-free

~\ Save and reload example
s" This is a test" str2buf  s" test.txt" save catch

:buf ~s" test.txt" aload catch ,l ^;
~

buf c-pr cr

key A buf cell 2 + + pc!

buf s" test.txt" file-size catch s" test2.txt"   save catch

buf c-free

s" test2.txt" aload catch dup dump dup c-pr c-free

bye
