( guess a number )
(
   Your guess?
   35 ?
   Too low! Your guess?
   88 ?
   Too hig! Your guess?
   52 ?
   Too low! Your guess?
   61 ?
   YOU WIN!!
)

~time srand
:.guess  ~c" Your guess? " ^prn ;
:guess ^100 random 1+ .guess ;

:too-high ~c" Too high! " ^pr drop .guess ;
:too-low ~c" Too low! " ^pr .guess ;
:win ~c" YOU WIN!!" ^prn cr guess ;

( rebind ? to check the number )
:? (n --) ^over
   over < 'too-high ^if;
   over < 'too-low  ^if;
   win
;

( A simple helper to ease calculating the dichotomy )

:h? ( min max ) ^+ 2 / dup . ? ;

(
   Your guess?
   50 ?
   Too low! Your guess?
   50 100 h?
   75 Too hig! Your guess?
   50 75 h?
   62 Too low! Your guess?
   62 75 h?
   68 Too hig! Your guess?
   68 62 h?
   65 Too hig! Your guess?
   65 62 h?
   63 Too low! Your guess?
   63 65 h?
   64 YOU WIN!!
)

~guess
