:buf ~100 variables ^;
:buf? ^buf ddump cr ;

~
key A buf c!
key B buf 1 + c!
key C buf 2 + c!
key D buf 3 + c!
key E buf 4 + c!

:test-cmove ^
   111 .s cr
   buf?
   ^buf   buf 7 +   5 hcmove ( simple copy )

   ^buf?
   ^buf   buf 13 +  5 hcmove   buf 13 +   buf 12 +  5 hcmove ~( src dst > => ok )
   ^buf   buf 24 +  5 hcmove   buf 24 +   buf 25 +  5 hcmove ~( src dst < => ko )

   ^buf   buf 48 +  5 hcmove>
   ^buf   buf 61 +  5 hcmove>  buf 61 +  buf 60 +  5 hcmove> ~( src dst > => ko )
   ^buf   buf 72 +  5 hcmove>  buf 72 +  buf 73 +  5 hcmove> ~( src dst < => ok )
   ^cr buf?
   .s
;


~test-cmove

bye
