:server ~0 variable ^;
:sock ~0 variable ^;

:buffer ~1024 c-alloc ,l ^;

:send ^sock @ socket-send drop ;
:send-nl ^10 sock @ socket-send-char drop ;
:recv ~( buffer -) ^1024 sock @ socket-recv drop ;

:main ^
   8000 server-start .s server !

   ~c" Waiting for client connection" ^prn
   server @ server-accept .s sock !

   ~c" Sending lines to client" ^prn
   ~c" test on one line" ^send
   2 sleep
   ~c" test on a second line" ^send
   1 sleep

   ~c" Waiting from client" ^prn
   buffer recv
   cr buffer dump cr buffer bpr cr

   1 sleep

   server @ server-stop drop
   buffer c-free
   .s
;

~main
bye
