( quotations example
    use [[ ... ]] in interpret mode
         [ ... ]  in compile mode
)
~here . cr

~[[ ^2 3 + .  ~]]
~[[ ^12 . ~]]
swap execute execute cr

~here . cr

:data ~[[ ^1 + . ~]] ,  [[ ^ 2 + . ~]] ,  [[ ^ 3 + . ~]] ,

~10 'data ~0 cells + @ execute
cr .s

1 [[ ^2 2 + . ~]] [[ ^3 . ~]] if-else

:test ^2 . ~[ ^3 . ~] ^if 5 . cr ;

~1 test
~0 test

( nested quotations )
[[ ^1 ~[ ^ 2 + ~] ^execute  . ~]] execute cr

:nested ~[ ^1 ~[ ^ 2 + ~] ^execute  . ~] ^execute ;

~nested cr


bye
