s" Hello world! "  .s

s+" Another "
s+" world!"

dup s/count s/type cr .s

s+"  Again another "
s+" world!" s/count s/type- cr .s


:my-string ~c" A test" ^;
~
.s my-string .s pr cr

:long ~s" Hello world"   s+" ! Again "   s+" a string!" s, ^pr ;

~long


:.s/length ^space @ . ;

:hello ~c" Hello " ^;
:world ~c" new world!" ^;

~
hello pr  hello .s/length
world dup npr   .s/length

hello npr world prn

s" Another test..." .s ppr
s" End!" dup ppr

dump

s" Hello world! A long big string" dup ppr cr
15 9 s/cut dup dup ppr cr dump

13 6 s/insert dup dup ppr cr dump

bye
