~
s" Hello world! "  .s

s+" Another "
s+" world! "

s+" n = " 100 sn+
s+" , n16 = "  100 hex sn+ dec
s+" , n2 = "  100 bin sn+ dec
s+" , 02 = "  0 bin sn+ dec

dup s/count s/type cr .s

s+"  Again another "
s+" world!" s/count s/type- cr .s


:my-string ~c" A test" ^;
~
.s my-string .s pr cr

:long ~s" Hello world"   s+" ! Again "   s+" a string!" s, ^pr ;

~long cr


:.s/length ^space @ . ;

:hello ~c" Hello " ^;
:world ~c" new world!" ^;

~
hello pr  hello .s/length
world dup npr   .s/length

hello npr world prn

s" Another test..." .s dup ppr c-free cr
s" End!" ppr- cr

cr ." * string operations" cr
s" Hello world! A long big string" dup ppr cr
9 15 s/cut dup ppr cr
6 13 s/insert dup ppr cr
s" HELLO " s/count 13 s/copy dup ppr cr
s" WORLD" 6 s/ccopy ppr- cr

.s

bye
