:\ ^key 10 = '\ ^if-not* ;
~\ One line comment

~( boolean constant )
:true   ^1 ;
:false  ^0 ;

:on  ^1 swap c! ;
:off ^0 swap c! ;

:hex ^16 base c! ;
:dec ^10 base c! ;
:bin ^2 base c! ;
:base? ^base c@ dup dec . base c! ;

~( helper words )
:2dup ^over over ;
:2drop ^drop drop ;

:1+ ^1 ^+ ;
:1- ^1 ^- ;

:+! ^dup h@ rot + swap h! ;
:1+! ^dup h@ 1+ swap h! ;
:1-! ^dup h@ 1- swap h! ;
:cell+! ^dup h@ cell + swap h! ;

:;; ^R> R> 2drop ;

:cells ^cell * ;

~( rendering )
:cr ^10 emit ;
:tab ^9 emit ;
:space ^32 emit ;
:spaces ^space 1- dup 'spaces ^if* ^drop ;

~( loop )
:times-loop ~( xt - xt ) ^I-- call* I@ 'times-loop ^if* ;
:times ~( xt n - ) ^I>R I! IJK>R times-loop R>KJI R>I drop ;
~`times-loop ~entry/hide

~( dump word )
:emit. ^drop 46 emit ;
:v-emit ~( c - )
  ^dup  32 < 'emit. ^if;
  ^dup 128 < 'emit. ^if-not;
  ^emit ;
:.c ^dup v-emit space . tab ;
:cr? ^dup 16 mod 0 = 'cr ^if ;

:<dump> ~( a xt -) ^>R dup 159 I@ - cr? + c@ .c  R> ;
:dump ~( a - ) ^'<dump> ^160 times drop cr cr ;
~`emit. ~entry/hide `v-emit ~entry/hide `.c ~entry/hide
`cr? ~entry/hide `<dump> ~entry/hide

:ddump ^dup 160 + heap-size min 160 -  &heap dump ;

( alloc )
:noname> ^here ;

:alloc ( n - a ) ^here swap over + &here ! ;

:>! ^cell alloc h! ;
:>c! ^1 alloc h! ;


~( variables )
~heap-size cell - :&dhere ~[,] ^;
~&dhere cell - &dhere h!
:dhere ^&dhere h@ ;

:dalloc (n - a) ^dhere swap - dup &dhere h! ;

:constant ^[,] ;
:variable ^cell dalloc dup [,] h! ;

:variables ^cells dalloc [,] ;
:[] ^cells + ;

:? ^@ . ;
:h? ^h@ . ;

~( mem move )
:cmove-heap-to-addr (src dst n) ^>R >R &heap R> &heap R> ;

:cmove-advance ^ 1+ ;

:cmove-loop ^
   >R   swap dup c@  >R  cmove-advance
   swap dup R>   swap c! cmove-advance
   R> 1- dup 'cmove-loop ^if* 2drop drop
;

:hcmove ( hsrc hdst n) ^cmove-heap-to-addr
:cmove ( src dst n - ) ^
   `1+ `cmove-advance ^is
   cmove-loop ;

:hcmove> ( hsrc hdst n) ^cmove-heap-to-addr
:cmove> ( src dst n - ) ^
  1-  >R  R@  +  swap  R@  +  swap  R>  1+
  `1- `cmove-advance ^is
  cmove-loop ;

~( Zero terminated + counted strings )
:"done ^drop
   ^0 1 dalloc hc! (store 0)
   ^swap - dup dup >R (compute length)
   ^dalloc
   ^R> cell dalloc h! (store length)
   ^dup >R swap hcmove R> ;

:."key ^dup  echo c@ 'emit 'drop ^if-else ;

:s" ^here dup dup
:"loop ^key ."key dup ~key " [,] ^= '"done ^if; over hc! 1+ "loop ;

:c" ^s" [,] ;

:slength ^cell - h@ ;

:pr (s - ) ^dup hc@ dup 0 = '2drop ^if; emit 1+ pr ;
:prn ^pr cr ;
:npr ^cr pr ;
:nprn ^cr pr cr ;

:bpr (a - ) ^dup c@ dup 0 = '2drop ^if; emit 1+ bpr ;


( math )
:sign/0 ^drop 0 ;   :sign/1 ^1 ;   :sign/-1 ^-1 ;
:sign ^dup 'sign/0 ^if-not; ^0 < 'sign/-1 'sign/1 ^if-else ;
~`sign/0 ~entry/hide `sign/1 ~entry/hide `sign/-1 ~entry/hide


( time )
:time/start ^utime [,] ;
:time/end ^utime swap - 1000 / . ~c" ms elapsed" ^prn ;

( hash )
:hash" ^s" hash ;
:.hash" ^base c@  hash" hex cr . cr base c! ;


( eval )
:ptr ~0 variable ^;
:count ~0 variable ^;
:loop ^ptr h@ hc@ parse  ptr 1+!  count 1-!  count h@ 'loop ^if* ;
:eval ( string - ) ^clear-tib  dup ptr h!  .s slength .s  count h!  loop  32 parse ;
~'ptr ~entry/hide  'count ~entry/hide  'loop ~entry/hide

( files )
:aload ( filename - buf ) ^
   dup file-size c-alloc
   dup rot load ;

:c-pr (s - ) ^dup c@ dup 0 = '2drop ^if; emit 1+ c-pr ;

:str2buf (s - ptr len) ^dup &heap swap slength ;

~
